product.property=Product Profile Dev
spring.application.name=product-microservice
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/pruductsdb
app.testProp=Propertie of Test Updated for Bus and Messages Broker
